# Obras-Bibliogr-ficas

./: README.md
Obras.Bibliograficas.Alessandro.Backend/: Obras.Bibliograficas.Alessandro.sln  README.md
Obras.Bibliograficas.Alessandro.Backend/Obras.Bibliograficas.Alessandro/: Obras.Bibliograficas.Alessandro.csproj  Obras.Bibliograficas.Alessandro.xml  Program.cs  Startup.cs
Obras.Bibliograficas.Alessandro.Backend/Obras.Bibliograficas.Alessandro.Domain/Autores/: Autor.cs
Obras.Bibliograficas.Alessandro.Backend/Obras.Bibliograficas.Alessandro.Ioc/: NativeInjectorBootStrapper.cs
Obras.Bibliograficas.Alessandro.Backend/Obras.Bibliograficas.Alessandro.Service/: Obras.Bibliograficas.Alessandro.Service.csproj
Obras.Bibliograficas.Alessandro.Backend/Obras.Bibliograficas.Alessandro.Test/: Obras.Bibliograficas.Alessandro.Test.csproj
Obras.Bibliograficas.Alessandro.Backend/Obras.Bibliograficas.Alessandro.Test/Unit/: RegraMaiusculasMinusculasTest.cs  RegraOrdenacaoTest.cs
Obras.Bibliograficas.Alessandro.Backend/Obras.Bibliograficas.Alessandro/Controllers/: AutorController.cs
Obras.Bibliograficas.Alessandro.Backend/Obras.Bibliograficas.Alessandro/Properties/: launchSettings.json
Obras.Bibliograficas.Alessandro.Frontend/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
Obras.Bibliograficas.Alessandro.Frontend/src/: index.html  tsconfig.spec.json
Obras.Bibliograficas.Alessandro.Frontend/src/app/: Autor.ts  app.component.html  app.module.ts  autor.service.ts
Obras.Bibliograficas.Alessandro/Obras.Bibliograficas.Alessandro/: Obras.Bibliograficas.Alessandro.csproj  Startup.cs
Obras.Bibliograficas.Alessandro/Obras.Bibliograficas.Alessandro.Data/: Obras.Bibliograficas.Alessandro.Data.csproj  ObrasDbContext.cs
Obras.Bibliograficas.Alessandro/Obras.Bibliograficas.Alessandro.Data/Repositories/: AutorRepository.cs
Obras.Bibliograficas.Alessandro/Obras.Bibliograficas.Alessandro.Domain/Autores/: Autor.cs  IAutorRepository.cs  IAutorService.cs
Obras.Bibliograficas.Alessandro/Obras.Bibliograficas.Alessandro.Domain/Autores/Nome/: AutorNomeProvider.cs  AutorNomeProviderPadrao.cs  IAutorNomeProvider.cs  IAutorNomeRegra.cs  RegraMaiusculasMinusculas.cs  RegraOrdenacao.cs  (+2 more)
Obras.Bibliograficas.Alessandro/Obras.Bibliograficas.Alessandro.Ioc/: Class1.cs  NativeInjectorBootStrapper.cs  Obras.Bibliograficas.Alessandro.Ioc.csproj
Obras.Bibliograficas.Alessandro/Obras.Bibliograficas.Alessandro.Service/: AutorService.cs
Obras.Bibliograficas.Alessandro/Obras.Bibliograficas.Alessandro.Test/: AutorNomeProviderPadraoTest.cs  AutorServiceTest.cs  Obras.Bibliograficas.Alessandro.Test.csproj  UnitTest1.cs
Obras.Bibliograficas.Alessandro/Obras.Bibliograficas.Alessandro.Test/Fixture/: DependencyFixture.cs
Obras.Bibliograficas.Alessandro/Obras.Bibliograficas.Alessandro.Test/Integration/: AutorServiceIntegrationTest.cs
Obras.Bibliograficas.Alessandro/Obras.Bibliograficas.Alessandro/Controllers/: AutorController.cs  ValuesController.cs
Obras.Bibliograficas.Alessandro/Obras.Bibliograficas.Alessandro/Properties/: launchSettings.json
(+6 files in other folders)
